Package                       Version   
----------------------------- ----------
aniso8601                     3.0.2     
astroid                       1.6.5     
backports.functools-lru-cache 1.5       
certifi                       2019.11.28
chardet                       3.0.4     
configparser                  3.5.0     
defusedxml                    0.6.0     
Django                        2.1.8     
django-allauth                0.40.0    
django-cors-headers           2.4.0     
django-filter                 1.1.0     
djangorestframework           3.9.0     
djangorestframework-jwt       1.11.0    
idna                          2.8       
isort                         4.3.21    
lazy-object-proxy             1.4.3     
mccabe                        0.6.1     
oauthlib                      3.1.0     
pip                           19.3.1    
psycopg2                      2.8.4     
PyJWT                         1.7.1     
pylint                        1.9.3     
pymongo                       3.7.2     
python3-openid                3.1.0     
pytz                          2018.7    
requests                      2.22.0    
requests-oauthlib             1.3.0     
setuptools                    42.0.2    
six                           1.13.0    
sqlparse                      0.3.0     
urllib3                       1.25.7    
wheel                         0.33.6    
wrapt                         1.11.2    
